Repository: znuny/ImportExport
Catalog: i18n/ImportExport/ImportExport.*.po
Languages: pt

source: Import/Export Management
pt: Gestão de Importação/Exportação

source: Add template
pt: Adicionar modelo

source: Create a template to import and export object information.
pt: Criar um modelo para importar e exportar informações de objeto.

source: To use this module, you need to install ITSMConfigurationManagement or any other package that provides back end for objects to be imported and exported.
pt: Para utilizar este módulo, é necessário instalar o ITSMConfigurationManagement ou qualquer outro pacote que forneça o back end para os objetos a importar e exportar.

source: Start Import
pt: Iniciar Importação

source: Start Export
pt: Iniciar Exportação

source: Delete this template
pt: Eliminar este modelo

source: Step 1 of 5 - Edit common information
pt: Passo 1 de 5 - Editar informações comuns

source: Name is required!
pt: Nome é obrigatório!

source: Object is required!
pt: Objeto é obrigatório!

source: Format is required!
pt: O formato é obrigatório!

source: Step 2 of 5 - Edit object information
pt: Passo 2 de 5 - Editar informações de objetos

source: Step 3 of 5 - Edit format information
pt: Passo 3 de 5 - Editar informações de formatação

source: is required!
pt: é obrigatório!

source: Step 4 of 5 - Edit mapping information
pt: Passo 4 de 5 - Editar informação de mapeamento

source: No map elements found.
pt: Não há elementos mapa encontrado.

source: Add Mapping Element
pt: Adicionar elemento de mapeamento

source: Step 5 of 5 - Edit search information
pt: Passo 5 de 5 - Editar informação de procura

source: Restrict export per search
pt: Restringir exportação por pesquisa

source: Import information
pt: Informações de importação

source: Source File
pt: Arquivo de Origem

source: Import summary for %s
pt: Resumo da importação de %s

source: Records
pt: Registos

source: Success
pt: Sucesso

source: Duplicate names
pt: Nomes duplicados

source: Last processed line number of import file
pt: Último número de linha processada do arquivo de importação

source: Do you really want to delete this template item?
pt: Pretende mesmo apagar este item do modelo?

source: No object backend found!
pt: Não foi encontrado nenhum objeto backend!

source: No format backend found!
pt: Não foi encontrado nenhum formato backend!

source: Template not found!
pt: Modelo não encontrado!

source: Can't insert/update template!
pt: Não é possível inserir/atualizar o modelo!

source: Needed TemplateID!
pt: Necessário TemplateID!

source: Error occurred. Import impossible! See Syslog for details.
pt: Ocorreu um erro.Importação impossível!Verificar Syslog para detalhes.

source: Error occurred. Export impossible! See Syslog for details.
pt: Ocorreu um erro.Exportação impossível!Verificar Syslog para detalhes.

source: Template List
pt: Lista de modelos

source: number
pt: número

source: number bigger than zero
pt: número maior que zero

source: integer
pt: inteiro

source: integer bigger than zero
pt: inteiro maior que zero

source: Element required, please insert data
pt: Elemento necessário, por favor inserir dados

source: Invalid data, please insert a valid %s
pt: Dados inválidos, insira um dado válido %s

source: Format not found!
pt: Formato não encontrado!

source: Column Separator
pt: Separador de Colunas

source: Tabulator (TAB)
pt: Tabulação (TAB)

source: Semicolon (;)
pt: Ponto e Vírgula (;)

source: Colon (:)
pt: Dois Pontos (:)

source: Dot (.)
pt: Ponto (.)

source: Comma (,)
pt: Virgula (,)

source: Charset
pt: Codificação de Caracteres

source: Include Column Headers
pt: Incluir Cabeçalhos de Colunas

source: Column
pt: Coluna

source: Deleting template...
pt: Eliminando modelo...

source: There was an error deleting the template. Please check the logs for more information.
pt: Ocorreu um erro ao eliminar o modelo. Por favor, consulte os registos para mais informações.

source: Template was deleted successfully.
pt: Modelo eliminado com sucesso.

source: Format backend module registration for the import/export module.
pt: Formatar módulo de registo backend do módulo de importação / exportação.

source: Import and export object information.
pt: Importar e exportar informações de objeto.

source: Import/Export
pt: Importar/Exportar
